{
  "name": "MENIA - Restaurant & Gastronomy",
  "short_name": "MENIA",
  "description": "Plataforma de alta cocina, pedidos en línea, reservas de mesa y cartas gourmet de MENIA.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Carta MENIA",
      "short_name": "Carta",
      "description": "Explora los platos de autor y cavas",
      "url": "/?view=menu"
    },
    {
      "name": "Reservar Mesa",
      "short_name": "Reservas",
      "description": "Reserva tu mesa en sala o terraza",
      "url": "/?view=reservations"
    },
    {
      "name": "Mis Pedidos",
      "short_name": "Pedidos",
      "description": "Seguimiento en tiempo real de tu comanda",
      "url": "/?view=tracking"
    }
  ]
}
